@import '../../Variables'

.Header
  color: white
  background-color: black
  height: $header-size

#github-icon
    font-size: 2rem

@media ( min-width: 768px )
  #github-icon
    font-size: 3rem
    margin: 0 20px
