.CardUser
  margin: 20px
  width: 90%
  min-height: 200px
  border-radius: 30px
  background-color: white
  box-shadow: 15px 10px 15px rgba(.2,.2,.2,.2)
  transition: 0.5s

  #login
    margin: 1px

  h2
    font-size: 2rem

  #details 
    margin: 25px 0 0 2px
    cursor: pointer
    text-decoration: underline

.avatar
  padding: 10px
  height: 120px
  border-radius: 50%

@media ( min-width: 768px )
  .avatar
    // padding: 10px
    height: 150px
    border-radius: 50%
    
  .CardUser
    width: 90%
    min-height: 150px
    border-radius: 30px
    background-color: white
    box-shadow: 15px 10px 15px rgba(.2,.2,.2,.2)
    transition: 1s

    #login
      margin: 2px

    &:hover
      scale: 1.1
      transition: 1s
      border: 1px solid black
      cursor: arrow

    #details 
      margin: 20px 2px 0 0
      cursor: pointer
      text-decoration: underline

